#
# Value used as name for docker image/container
#
CONTAINER_NAME=acseo-select-autocomplete
IMAGE=acseo-select-autocomplete

#
# Console location for testing
#
CONSOLE=./tests/App/bin/console --ansi

#
# Execution context
#
PHP=docker exec -i ${CONTAINER_NAME} php
COMPOSER=docker exec -i ${CONTAINER_NAME} php -d memory_limit=-1 /usr/bin/composer

# Uncoment theses lines if you don't want to use docker
# (You need composer, php > 7.2 and xdebug extension enabled)
#
# PHP=php
# COMPOSER=COMPOSER_MEMORY_LIMIT=-1 composer
